quarkus.http.test-port=8888
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESQL_USER:book}
quarkus.datasource.password = ${POSTGRESQL_PASSWORD:book}
quarkus.datasource.jdbc.url = jdbc:postgresql://library-database.USERNAME-quarkus-challenge:5432/${POSTGRESQL_DATABASE:library_database}


# drop and create the database at startup (use `update` to only update the schema)
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file