quarkus.http.test-port=8081
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESQL_USER:book}
quarkus.datasource.password = ${POSTGRESQL_PASSWORD:book}
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRESQL_DATABASE:localhost:30200/library_database}

# drop and create the database at startup (use `update` to only update the schema)
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file