quarkus.http.test-port=8081
quarkus.http.port=8080
%dev.quarkus.http.host=0.0.0.0
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${POSTGRESQL_USER:book}
quarkus.datasource.password = ${POSTGRESQL_PASSWORD:book}
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRESQL_DATABASE:localhost:30200/library_database}
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRESQL_DATABASE:localhost:30200/library_database}
quarkus.datasource.jdbc.url = ${POSTGRESQL_DATABASE:jdbc:postgresql://library-database.user2-quarkus-challenge:5432/library_database}


quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.group=coredreamteam
quarkus.container-image.name=library

# drop and create the database at startup (use `update` to only update the schema)
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file

